# junit-test

./: README.md  pom.xml
src/main/java/common/: TestUtil.java  TradePortalUtil.java
src/main/java/model/: Student.java
src/main/java/servise/: HelloWordImpl.java  Helloword.java  TestHello.java  Testbb.java  TsetToString.java
src/main/resources/spring/: spring-helloword.xml
src/test/java/service/: HelloJava.java  HelloJavaImpl.java  TestString.java
src/test/java/spring/test/: TestCave.java  Testaa.java  Testcc.java
src/test/resources/springtestsource/: spring-hellojava.xml
